
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visa Card Request</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9fb;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 40px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }
    p {
      font-size: 16px;
      color: #555;
      line-height: 1.5;
    }
    .amount {
      font-size: 18px;
      font-weight: bold;
      color: #222;
      margin: 20px 0;
      text-align: center;
    }
    .pay-button {
      display: block;
      width: 100%;
      padding: 15px;
      background-color: #4B1A4C;
      color: #fff;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .pay-button:hover {
      background-color: #371337;
    }
    .auth {
      margin-bottom: 30px;
    }
    .auth label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .auth input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Visa Card Request</h2>
    <div class="auth">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Enter your username" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
    </div>
    <p>As part of the CapitalTreasure.pro reward system, each approved group member is required to make a one-time payment of <strong>$500</strong> to request their personalized Visa card.</p>
    <div class="amount">Amount Due: $500</div>
    <button class="pay-button">Pay Now</button>
  </div>
</body>
</html>
